%e-yaml
---

receipt:     Oz-Ware Purchase Invoice
date:        2007-08-06
customer:
    given:   Dorothy
    family:  Gale

items:
    part_no:
      descrip:   Water Bucket (Filled)
      price:     1.47
      quantity:  4
    part_no:
      descrip:   High Heeled "Ruby" Slippers
      price:     100.27
      quantity:  1

bill-to:
    street: |
            123 Tornado Alley
            Suite 16
    city:   East Westville
    state:  KS

specialDelivery:  |
    Follow the Yellow Brick
    Road to the Emerald City.
    Pay no attention to the
    man behind the curtain.
...
