# Project: Game
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SHELLmain.o Platforms/WINDOWS/WINDOWScallback.o Universal_System/CallbackArrays.o Universal_System/compression.o Universal_System/EGMstd.o Universal_System/collisions.o Universal_System/instance.o Universal_System/mathnc.o Universal_System/object.o Universal_System/roomsystem.o Universal_System/IMGloading.o Universal_System/OBJaccess.o Universal_System/WITHconstruct.o Universal_System/estring.o Universal_System/simplecollisions.o Universal_System/var_cr3.o Universal_System/spritestruct.o Graphics_Systems/OpenGL/GSenable.o Graphics_Systems/OpenGL/GSblend.o Graphics_Systems/OpenGL/GScolors.o Graphics_Systems/OpenGL/GSstdraw.o Graphics_Systems/OpenGL/GSprmtvs.o Graphics_Systems/OpenGL/GSsprite.o Graphics_Systems/OpenGL/GSsurface.o Platforms/WINDOWS/WINDOWSwindow.o Platforms/WINDOWS/WINDOWSstd.o Platforms/WINDOWS/WINDOWSfonts.o Graphics_Systems/OpenGL/GSspriteadd.o Universal_System/reflexive_types.o Graphics_Systems/OpenGL/GSmiscextra.o $(RES)
LINKOBJ  = SHELLmain.o Platforms/WINDOWS/WINDOWScallback.o Universal_System/CallbackArrays.o Universal_System/compression.o Universal_System/EGMstd.o Universal_System/collisions.o Universal_System/instance.o Universal_System/mathnc.o Universal_System/object.o Universal_System/roomsystem.o Universal_System/IMGloading.o Universal_System/OBJaccess.o Universal_System/WITHconstruct.o Universal_System/estring.o Universal_System/simplecollisions.o Universal_System/var_cr3.o Universal_System/spritestruct.o Graphics_Systems/OpenGL/GSenable.o Graphics_Systems/OpenGL/GSblend.o Graphics_Systems/OpenGL/GScolors.o Graphics_Systems/OpenGL/GSstdraw.o Graphics_Systems/OpenGL/GSprmtvs.o Graphics_Systems/OpenGL/GSsprite.o Graphics_Systems/OpenGL/GSsurface.o Platforms/WINDOWS/WINDOWSwindow.o Platforms/WINDOWS/WINDOWSstd.o Platforms/WINDOWS/WINDOWSfonts.o Graphics_Systems/OpenGL/GSspriteadd.o Universal_System/reflexive_types.o Graphics_Systems/OpenGL/GSmiscextra.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 "C:/Dev-Cpp/include/zlib/libzlib.a" C:/Dev-Cpp/include/GL/glew.o  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ENIGMAengine.exe
CXXFLAGS = $(CXXINCS) -Wall  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ENIGMAengine.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ENIGMAengine.exe" $(LIBS)

SHELLmain.o: SHELLmain.cpp
	$(CPP) -c SHELLmain.cpp -o SHELLmain.o $(CXXFLAGS)

Platforms/WINDOWS/WINDOWScallback.o: Platforms/WINDOWS/WINDOWScallback.cpp
	$(CPP) -c Platforms/WINDOWS/WINDOWScallback.cpp -o Platforms/WINDOWS/WINDOWScallback.o $(CXXFLAGS)

Universal_System/CallbackArrays.o: Universal_System/CallbackArrays.cpp
	$(CPP) -c Universal_System/CallbackArrays.cpp -o Universal_System/CallbackArrays.o $(CXXFLAGS)

Universal_System/compression.o: Universal_System/compression.cpp
	$(CPP) -c Universal_System/compression.cpp -o Universal_System/compression.o $(CXXFLAGS)

Universal_System/EGMstd.o: Universal_System/EGMstd.cpp
	$(CPP) -c Universal_System/EGMstd.cpp -o Universal_System/EGMstd.o $(CXXFLAGS)

Universal_System/collisions.o: Universal_System/collisions.cpp
	$(CPP) -c Universal_System/collisions.cpp -o Universal_System/collisions.o $(CXXFLAGS)

Universal_System/instance.o: Universal_System/instance.cpp
	$(CPP) -c Universal_System/instance.cpp -o Universal_System/instance.o $(CXXFLAGS)

Universal_System/mathnc.o: Universal_System/mathnc.cpp
	$(CPP) -c Universal_System/mathnc.cpp -o Universal_System/mathnc.o $(CXXFLAGS)

Universal_System/object.o: Universal_System/object.cpp
	$(CPP) -c Universal_System/object.cpp -o Universal_System/object.o $(CXXFLAGS)

Universal_System/roomsystem.o: Universal_System/roomsystem.cpp
	$(CPP) -c Universal_System/roomsystem.cpp -o Universal_System/roomsystem.o $(CXXFLAGS)

Universal_System/IMGloading.o: Universal_System/IMGloading.cpp
	$(CPP) -c Universal_System/IMGloading.cpp -o Universal_System/IMGloading.o $(CXXFLAGS)

Universal_System/OBJaccess.o: Universal_System/OBJaccess.cpp
	$(CPP) -c Universal_System/OBJaccess.cpp -o Universal_System/OBJaccess.o $(CXXFLAGS)

Universal_System/WITHconstruct.o: Universal_System/WITHconstruct.cpp
	$(CPP) -c Universal_System/WITHconstruct.cpp -o Universal_System/WITHconstruct.o $(CXXFLAGS)

Universal_System/estring.o: Universal_System/estring.cpp
	$(CPP) -c Universal_System/estring.cpp -o Universal_System/estring.o $(CXXFLAGS)

Universal_System/simplecollisions.o: Universal_System/simplecollisions.cpp
	$(CPP) -c Universal_System/simplecollisions.cpp -o Universal_System/simplecollisions.o $(CXXFLAGS)

Universal_System/var_cr3.o: Universal_System/var_cr3.cpp
	$(CPP) -c Universal_System/var_cr3.cpp -o Universal_System/var_cr3.o $(CXXFLAGS)

Universal_System/spritestruct.o: Universal_System/spritestruct.cpp
	$(CPP) -c Universal_System/spritestruct.cpp -o Universal_System/spritestruct.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSenable.o: Graphics_Systems/OpenGL/GSenable.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSenable.cpp -o Graphics_Systems/OpenGL/GSenable.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSblend.o: Graphics_Systems/OpenGL/GSblend.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSblend.cpp -o Graphics_Systems/OpenGL/GSblend.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GScolors.o: Graphics_Systems/OpenGL/GScolors.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GScolors.cpp -o Graphics_Systems/OpenGL/GScolors.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSstdraw.o: Graphics_Systems/OpenGL/GSstdraw.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSstdraw.cpp -o Graphics_Systems/OpenGL/GSstdraw.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSprmtvs.o: Graphics_Systems/OpenGL/GSprmtvs.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSprmtvs.cpp -o Graphics_Systems/OpenGL/GSprmtvs.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSsprite.o: Graphics_Systems/OpenGL/GSsprite.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSsprite.cpp -o Graphics_Systems/OpenGL/GSsprite.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSsurface.o: Graphics_Systems/OpenGL/GSsurface.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSsurface.cpp -o Graphics_Systems/OpenGL/GSsurface.o $(CXXFLAGS)

Platforms/WINDOWS/WINDOWSwindow.o: Platforms/WINDOWS/WINDOWSwindow.cpp
	$(CPP) -c Platforms/WINDOWS/WINDOWSwindow.cpp -o Platforms/WINDOWS/WINDOWSwindow.o $(CXXFLAGS)

Platforms/WINDOWS/WINDOWSstd.o: Platforms/WINDOWS/WINDOWSstd.cpp
	$(CPP) -c Platforms/WINDOWS/WINDOWSstd.cpp -o Platforms/WINDOWS/WINDOWSstd.o $(CXXFLAGS)

Platforms/WINDOWS/WINDOWSfonts.o: Platforms/WINDOWS/WINDOWSfonts.cpp
	$(CPP) -c Platforms/WINDOWS/WINDOWSfonts.cpp -o Platforms/WINDOWS/WINDOWSfonts.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSspriteadd.o: Graphics_Systems/OpenGL/GSspriteadd.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSspriteadd.cpp -o Graphics_Systems/OpenGL/GSspriteadd.o $(CXXFLAGS)

Universal_System/reflexive_types.o: Universal_System/reflexive_types.cpp
	$(CPP) -c Universal_System/reflexive_types.cpp -o Universal_System/reflexive_types.o $(CXXFLAGS)

Graphics_Systems/OpenGL/GSmiscextra.o: Graphics_Systems/OpenGL/GSmiscextra.cpp
	$(CPP) -c Graphics_Systems/OpenGL/GSmiscextra.cpp -o Graphics_Systems/OpenGL/GSmiscextra.o $(CXXFLAGS)
