<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/alasdairmorrison/EnigmaGIT/Enigma-Game-Maker/trunk/plugins/LGMUtility.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LGMUtility/createEnigmaGitJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/LGMUtility/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LGMUtility/src"/>
        <file path="/LGMUtility/.classpath"/>
        <file path="/LGMUtility/.project"/>
        <folder path="/LGMUtility/META-INF"/>
    </selectedElements>
</jardesc>
