#include <windows.h>
IDI_MAIN_ICON ICON          "Resources/icon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName",         ""
VALUE "FileDescription",     ""
VALUE "FileVersion",         "1.0.0.0\0"
VALUE "ProductName",         ""
VALUE "ProductVersion",      "1.0.0.0\0"
VALUE "LegalCopyright",      ""
VALUE "OriginalFilename",    "STIGMA.exe"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END