%e-yaml
---

-Compatibility/Progress:
    Layout: Grid
    Columns: 3
    -inherit-strings-from:
        Type: Radio-1
        Label: Inherit strings from: 
        Options: "GML ('A'=\"A\"), C++ ('A'=65)"
    -inherit-escapes-from:
        Type: Radio-1
        Label: Inherit escape sequences: 
        Options: "GML (#), C++ (\\n)"
    -inherit-increment-from:
        Type: Radio-1
        Label: Inherit ++/-- from: 
        Options: "GML (+), C++ (+=1/-=1)"
    -inherit-equivalence-from:
        Type: Radio-1
        Label: Inherit a=b=c from: 
        Options: "GML (a=b==c), C++ (b=c;a=c)"
    -treat-literals-as:
        Type: Radio-1
        Label: Treat literals as: 
        Options: "EDL (variant), C++ (scalar)"