%e-yaml
---

-compatibility/progress:
    layout: Grid
    columns: 3
    -inherit-strings-from:
        type: Radio-1
        label: "Inherit strings from:"
        options: "GML ('A'=\"A\"), C++ ('A'=65)"
    -inherit-escapes-from:
        type: Radio-1
        label: "Inherit escape sequences:"
        options: "GML (#), C++ (\\n)"
    -inherit-increment-from:
        type: Radio-1
        label: "Inherit ++/-- from:"
        options: "GML (+), C++ (+=1/-=1)"
        default: 1
    -inherit-equivalence-from\:
        type: Radio-1
        label: "Inherit a=b=c from:"
        options: "GML (a=b==c), C++ (b=c;a=c)"
    -treat-literals-as:
        type: Radio-1
        label: "Treat literals as:"
        options: "EDL (variant), C++ (scalar)"
    -inherit-negatives-as:
        type: Radio-1
        label: "Treat negatives as:"
        options: "GML (true > 0), C++ (true != 0)"
    -compliance-mode:
        type: Combobox
        label: "Compliance Mode:"
        options: "Standard, GM5, GM6, GM7, GM8"
    -keyword-blacklist:
        type: Textfield
        label: "Keyword Blacklist:"
        default: ""

-build options:
    layout: Grid
    columns: 2
    -eobjs-directory:
        type: Textfield
        label: EOBJS Directory
        default-windows: "%LOCALAPPDATA%/ENIGMA/"
        default-linux: "%HOME%/.enigma/"
        default-macosx: "%HOME%/.enigma/"
        default: "%HOME%/.enigma/"
    -codegen-directory:
        type: Textfield
        label: Codegen Directory
        default-windows: "%LOCALAPPDATA%/ENIGMA/"
        default-linux: "%HOME%/.enigma/"
        default-macosx: "%HOME%/.enigma/"
        default: "%HOME%/.enigma/"
    -inherit-objects:
        type: Checkbox
        label: Object Inheritance
        default: true
    -automatic-semicolons:
        type: Checkbox
        label: Automatic Semicolons
        default: true

-graphics:
    layout: Grid
    columns: 3
    -angular-unit:
        type: Radio-1
        label: "Angular unit:"
        options: "degrees, radians"
    -scalar-precision:
        type: Radio-1
        label: "Scalar precision:"
        options: "float, double"

-collision:
    layout: Grid
    columns: 3
    -angular-unit:
        type: Radio-1
        label: "Angular unit:"
        options: "degrees, radians"
    -scalar-precision:
        type: Radio-1
        label: "Scalar precision:"
        options: "float, double"

-audio:
    layout: Grid
    columns: 3
    -angular-unit:
        type: Radio-1
        label: "Angular unit:"
        options: "degrees, radians"
    -scalar-precision:
        type: Radio-1
        label: "Scalar precision:"
        options: "float, double"
