%e-yaml
---

-Compatibility/Progress:
    Layout: Grid
    Columns: 3
    -inherit-strings-from:
        Type: Radio-1
        Label: Inherit strings from: 
        Options: "GML ('A'=\"A\"), C++ ('A'=65)"
    -inherit-escapes-from:
        Type: Radio-1
        Label: Inherit escape sequences: 
        Options: "GML (#), C++ (\\n)"
    -inherit-increment-from:
        Type: Radio-1
        Label: Inherit ++/-- from: 
        Options: "GML (+), C++ (+=1/-=1)"
    -inherit-equivalence-from:
        Type: Radio-1
        Label: Inherit a=b=c from: 
        Options: "GML (a=b==c), C++ (b=c;a=c)"
    -treat-literals-as:
        Type: Radio-1
        Label: Treat literals as: 
        Options: "EDL (variant), C++ (scalar)"
    -inherit-negatives-as:
        Type: Radio-1
        Label: Treat negatives as: 
        Options: "GML (boolean true), C++ (scalar)"
		
-Polymorphism:
    Layout: Grid
    Columns: 3
    -inherit-events:
        Type: Checkbox
        Label: Inherit Events
        Default: true
    -inherit-locals:
        Type: Checkbox
        Label: Inherit Locals
        Default: true
		
-Graphics:
    Layout: Grid
    Columns: 3
    -software-vertex-processing:
        Type: Checkbox
        Label: Software Vertex Processing
        Default: false
    -angular-unit:
        Type: Radio-1
        Label: Angular unit: 
        Options: "degrees, radians"
    -scalar-precision:
        Type: Radio-1
        Label: Scalar precision: 
        Options: "float, double"
		
-Collision:
    Layout: Grid
    Columns: 3
    -angular-unit:
        Type: Radio-1
        Label: Angular unit: 
        Options: "degrees, radians"
    -scalar-precision:
        Type: Radio-1
        Label: Scalar precision: 
        Options: "float, double"
		
-Audio:
    Layout: Grid
    Columns: 3
    -angular-unit:
        Type: Radio-1
        Label: Angular unit: 
        Options: "degrees, radians"
    -scalar-precision:
        Type: Radio-1
        Label: Scalar precision: 
        Options: "float, double"