%e-yaml
---

Name: Native Widgets
Identifier: Native
Description: Native Widgets. Requires the "External Functions" ENIGMA Extension turned on. Uses standard Win32/WinAPI on Windows. AppKit on macOS. On all the other targets besides Windows and macOS, this should be used with xlib platform and not SDL. Requires kdialog package in KDE Plasma Desktop for xlib-supported platforms. On non-KDE xlib-supported platforms, zenity package is required.

Depends:
	Build-Platforms: Windows, MacOSX, Linux, FreeBSD, DragonFlyBSD, OpenBSD
Represents:
	Build-Platforms: Windows, MacOSX, Linux, FreeBSD, DragonFlyBSD, OpenBSD
Author: Samuel Venable
