%e-yaml
---

Name: OpenGL 1.1
Identifier: OpenGL1
Description: Native, hardware-accelerated rendering on most graphics hardware using legacy OpenGL. Fallbacks are provided where necessary to lower the minimum required OpenGL to version 1.1 and maximize compatibility. Where fallbacks can not be provided (e.g, shaders), the minimum OpenGL version required is that of the features used.
Author: Josh Ventura, serprex

Depends:
	Build-platforms: Windows, Linux, FreeBSD, DragonFlyBSD, OpenBSD

Represents:
	Build-platforms: Windows, Linux, FreeBSD, DragonFlyBSD, OpenBSD
  