%e-yaml
---
Name: Clang
Native: No
Maintainer: cheeseboy
Target-platform: MacOSX

# Some info about it
path:
make: make
cc: clang
cxx: clang++
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.rescppflags: -Wall -O3
cxxflags: -Wno-missing-declarations -Wno-parentheses-equality
cxxflags: -I/opt/X11/include/
cflags: -Wall -O3
links: -lz -framework Cocoa

Build-Extension: .app
Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Program: open ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Params:
