%e-yaml
---
name: Clang
native: Yes
maintainer: fundies
target-platform: MacOSX

make-vars:
  make: make
  makeflags:
  cc: clang
  cxx: clang++
  cppflags:
  cxxflags:
  cflags:
  ldflags:
  links:

parser-vars:
  defines: clang -dM -E -x c++ --std=c++03 $blank
  searchdirs: clang -E -x c++ --std=c++03 -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
  build-extension: .app
  run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  run-program: open $game
  run-params:
