%e-yaml
---
Name: Clang
Native: Yes
Maintainer: cheeseboy
Target-platform: MacOSX

# Some info about it
make: make
makeflags:
cc: clang
cxx: clang++
defines: clang -dM -E -x c++ --std=c++03 $blank
searchdirs: clang -E -x c++ --std=c++03 -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -std=c++11 
cflags:
ldflags: 
links: 
resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res

Build-Extension: .app
Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Program: open $game
Run-Params:
