%e-yaml
---
name: GNU GCC G++ (Cross MinGW on Intel mac, 32-bit)
native: No
maintainer: TGMG
target-platform: Windows

make-vars:
  path:
  make: make
  makeflags:
  gcc: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-gcc
  g++: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-g++
  cppflags:
  cflags:
  links: 

parser-vars:
  defines: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-cpp -dM -x c++ -E $blank
  searchdirs: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-gcc -E -x c++ -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."
  
exe-vars:
  resources: $exe
  build-extension:
  run-output: game.exe
  run-program: $game
  run-params:
