%e-yaml
---
Name: GNU GCC G++ (Cross MinGW on Intel mac, 32-bit)
Native: No
Maintainer: TGMG
Target-platform: Windows

Make-Vars:
  path:
  make: make
  makeflags:
  gcc: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-gcc
  g++: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-g++
  cppflags:
  cflags:
  links: 

Parser-Vars:
  defines: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-cpp -dM -x c++ -E /dev/null
  searchdirs: /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-gcc -E -x c++ -v /dev/null
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."
  
EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: game.exe
  Run-Program: $game
  Run-Params:
