%e-yaml
---
Name: GNU GCC G++
Native: No
Maintainer: fundies
Target-platform: MacOSX

Make-Vars:
  make: make
  makeflags:
  cc: gcc-10
  cxx: g++-10
  cppflags:
  cxxflags:
  cflags:
  ldflags:
  links:

Parser-Vars:
  defines: cpp-7 -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc-7 -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
  Build-Extension: .app
  Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  Run-Program: open $game
  Run-Params:
