%e-yaml
---
Name: GNU GCC G++
Native: No
Maintainer: TGMG
Target-platform: MacOSX

# Some info about it
make: make
makeflags:
cc: gcc-7
cxx: g++-7
defines: cpp-7 -dM -x c++ --std=c++03 -E $blank
searchdirs: gcc-7 -E -x c++ --std=c++03 -v $blank 
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -std=c++11 
cflags:
ldflags: 
links: 
resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res

Build-Extension: .app
Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Program: open $game
Run-Params:

