%e-yaml
---
name: GNU GCC G++
native: No
maintainer: fundies
target-platform: MacOSX

make-vars:
  make: make
  makeflags:
  cc: gcc-10
  cxx: g++-10
  cppflags:
  cxxflags:
  cflags:
  ldflags:
  links:

parser-vars:
  defines: cpp-7 -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc-7 -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
  build-extension: .app
  run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  run-program: open $game
  run-params:
