%e-yaml
---
Name: GNU GCC G++
Native: No
Maintainer: fundies
Target-platform: MacOSX

Make-Vars:
  make: make
  makeflags:
  cc: /opt/local/bin/gcc-mp-*
  cxx: /opt/local/bin/g++-mp-*
  cppflags:
  cxxflags:
  cflags:
  ldflags:
  links:

Parser-Vars:
  defines: /opt/local/bin/gcc-mp-* -dM -x c++ --std=c++03 -E $blank
  searchdirs: /opt/local/bin/gcc-mp-* -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: /tmp/stigma.res
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
