%e-yaml
---
Name: iPhoneSimulator
Native: No
Maintainer: TGMG
Target-platform: iPhone

Make-Vars:
  path:
  make: make
  makeflags:
  gcc: /Applications/Xcode5-DP3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
  g++: /Applications/Xcode5-DP3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
  cxx: /Applications/Xcode5-DP3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
  cppflags: -w -triple thumbv7-apple-ios4.3.0 -arch i386 -fmessage-length=0 -pipe -fpascal-strings -O0 -DDEBUG=1 -resource-dir /Applications/Xcode5-DP3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0 -isysroot /Applications/Xcode5-DP3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk -fexceptions -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -fvisibility-inlines-hidden -D__IPHONE_OS_VERSION_MIN_REQUIRED=40300 -fobjc-abi-version=2 -fobjc-legacy-dispatch
  cflags: -w -arch i386 -fmessage-length=0 -pipe -fpascal-strings -O0 -DDEBUG=1 -resource-dir /Applications/Xcode5-DP3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0 -isysroot /Applications/Xcode5-DP3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk -fexceptions -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -fvisibility-inlines-hidden -D__IPHONE_OS_VERSION_MIN_REQUIRED=40300 -fobjc-abi-version=2 -fobjc-legacy-dispatch
  links: -lz -framework Cocoa

  
Parser-Vars:
  defines: gcc -dM -x c++ -E /dev/null
  searchdirs: gcc -E -x c++ -v /dev/null -I./ENIGMAsystem/SHELL/
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."
  
EXE-Vars:
  resources: /MacOS/build/Release/EnigmaIPhone.app/Contents/MacOS/EnigmaXcode.res
  Build-Extension: .app
  Run-output: ./MacOS/EnigmaIPhone
  Run-Program: /MacOS/build/Release/EnigmaIPhone.app/Contents/MacOS/EnigmaIPhone
  Run-Params:
