%e-yaml
---
Name: GNU GCC G++
Native: No
Maintainer: fundies
Target-platform: FreeBSD

Make-Vars:
  path:
  make: gmake
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags: -fdiagnostics-color=always
  cflags:
  ldflags: -Wl,-rpath=/usr/local/lib/gcc9
  links:

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
