%e-yaml
---
Name: GNU GCC G++
Native: Yes
Maintainer: fundies
Target-platform: FreeBSD

Make-Vars:
  path:
  make: make
  makeflags:
  cc: gcc
  cxx: g++
  cppflags: -I/usr/local/include
  cxxflags: -I/usr/local/include -fdiagnostics-color=always
  cflags: -I/usr/local/include
  ldflags: -L/usr/local/lib
  links:

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
