%e-yaml
---
name: GNU GCC G++ 32
native: No
maintainer: fundies
target-platform: FreeBSD

make-vars:
  path:
  make: gmake
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags: -m32 -fdiagnostics-color=always
  cflags: -m32
  ldflags: -m32
  links:

parser-vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension:
  run-output: $tempfile
  run-program: $game
  run-params:
