#include <windows.h>
#include <Dlgs.h>

1 RT_MANIFEST "Widget_Systems/Win32/manifest.xml"

/* --- get_login --- */
getlogindialog DIALOG 0, 0, 185, 64

STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "Ms Shell Dlg 2"
{
  DEFPUSHBUTTON   "OK", 10, 5, 44, 50, 14, BS_DEFPUSHBUTTON
  PUSHBUTTON      "Cancel", 11, 60, 44, 50, 14, BS_PUSHBUTTON
  LTEXT           "Username", 12, 5, 7, 35, 14
  LTEXT           "Password", 13, 5, 23, 35, 14
  EDITTEXT        14, 45, 5, 135, 14, ES_AUTOHSCROLL | ES_LEFT | WS_BORDER | WS_TABSTOP
  EDITTEXT        15, 45, 21, 135, 14, ES_AUTOHSCROLL | ES_LEFT | ES_PASSWORD | WS_BORDER | WS_TABSTOP
}

/* --- show_message_ext --- */
showmessageext DIALOG 0, 0, 185, 64

STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "Ms Shell Dlg 2"
{
  LTEXT           "Message", 10, 5, 7, 175, 30
  DEFPUSHBUTTON   "but1", 11, 5, 44, 50, 14, BS_DEFPUSHBUTTON
  PUSHBUTTON      "but2", 12, 60, 44, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON      "but3", 13, 115, 44, 50, 14, BS_PUSHBUTTON
}

/* --- show_info --- */
infoicon ICON "Widget_Systems/Win32/info.ico"
showinfo DIALOG 0, 0, 500, 400

STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Information"
FONT 8, "Ms Shell Dlg 2"
{

}

/* --- get_directory --- */
FILEOPENORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 424, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "Select Directory"
FONT 8, "MS Shell Dlg 2"
{
  LTEXT "&Directories:", 994, 8, 56, 72, 16
  LTEXT "", stc1, 8, 24, 40900, 16, SS_NOPREFIX
  LISTBOX lst2, 8, 72, 213, 123, LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL |
  WS_TABSTOP | LBS_OWNERDRAWFIXED | WS_GROUP

  LTEXT "&Files: (*.*)", stc3, 232, 56, 72, 16
  LISTBOX lst1, 232, 72, 185, 93, LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL |
  LBS_OWNERDRAWFIXED

  LTEXT "Directory &Name:", stc2, 8, 8, 93, 16

  LTEXT "D&rives:", stc4, 232, 176, 50, 16
  COMBOBOX cmb2, 232, 192, 185, 19, CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED |
  CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_LOWERCASE | WS_VSCROLL | WS_TABSTOP | WS_GROUP

  DEFPUSHBUTTON "OK", IDOK, 256, 224, 77, 27, WS_GROUP
  PUSHBUTTON "Cancel", IDCANCEL, 340, 224, 77, 27, WS_GROUP

  LTEXT "", 991, 8, 24, 409, 16, SS_NOPREFIX | SS_PATHELLIPSIS | SS_WORDELLIPSIS
}

/* --- get_string, get_password, get_integer, get_passcode --- */
993 DIALOG 0, 0, 357, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Box"
FONT 8, "MS Shell Dlg 2"
{
  EDITTEXT 990, 11, 94, 336, 23, ES_LEFT | ES_AUTOHSCROLL | ES_NOHIDESEL | WS_GROUP
  DEFPUSHBUTTON "OK", IDOK, 273, 11, 73, 21
  PUSHBUTTON "Cancel", IDCANCEL, 273, 40, 73, 21
  LTEXT "Prompt", 992, 11, 11, 252, 73, SS_LEFT | SS_NOPREFIX
}
