1 24 "Widget_Systems/Win32/manifest.xml"

showmessageext DIALOG 0, 0, 185, 64

#include <windows.h>

STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "Ms Shell Dlg 2"
{
	LTEXT           "Message", 10, 5, 7, 175, 30
	DEFPUSHBUTTON  	"but1", 11, 5, 44, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "but2", 12, 60, 44, 50, 14, BS_PUSHBUTTON
	PUSHBUTTON      "but3", 13, 115, 44, 50, 14, BS_PUSHBUTTON
}
