%e-yaml
---
name: Android compile
native: No
maintainer: fundies
target-platform: Android

make-vars:
  path:
  make: make
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags:
  cflags:
  ldflags:
  links:

parser-vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: android/enigma/src/main/assets/resources.res
  resources_in: resources.res
  build-extension: .apk
  run-output:
  run-program: adb shell am start -n enigma.game/.ENIGMAActivity
  run-params:
