%e-yaml
---
name: Android Simulator
native: No
maintainer: TGMG,IsmAvatar
target-platform: Android

make-vars:
  path:
  make: make
  makeflags:
  gcc: gcc
  g++: g++
  cppflags:
  cflags:
  links:

parser-vars:
  defines: gcc -dM -x c++ -E $blank
  searchdirs: gcc -E -x c++ -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension: .app
  run-output: EnigmaAndroidGame-debug.so
  run-program: make androidrun
  run-params:
