%e-yaml
---
Name: Android Simulator
Native: No
Maintainer: TGMG,IsmAvatar
Target-platform: Android

Make-Vars:
  Path:
  make: make
  makeflags:
  gcc: gcc
  g++: g++
  cppflags:
  cflags:
  links:

Parser-Vars:
  defines: gcc -dM -x c++ -E $blank
  searchdirs: gcc -E -x c++ -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: /tmp/stigma.res
  Build-Extension: .app
  Run-output: EnigmaAndroidGame-debug.so
  Run-Program: make androidrun
  Run-Params:
