%e-yaml
---
Name: Apple 64
Native: No
Maintainer: Seth N. Hetu
Target-platform: MacOSX

Make-Vars:
  path:
  make: make
  makeflags:
  cc: x86_64-apple-darwin13-clang
  cxx: x86_64-apple-darwin13-clang++
  cppflags:
  cxxflags: -stdlib=libc++
  cflags:
  ldflags: -stdlib=libc++
  links: -lobjc -lz -framework Cocoa

Parser-Vars:
  defines: x86_64-apple-darwin13-cpp -dM -x c++ -E /dev/null
  searchdirs: x86_64-apple-darwin13-clang -E -x c++ -v /dev/null
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
  Build-Extension: .app
  Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  Run-Program: open ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  Run-Params:
