%e-yaml
---
Name: Apple 64
Native: No
Maintainer: Seth N. Hetu
Target-platform: MacOSX

# Some info about it
path:
make: make
cc: x86_64-apple-darwin13-clang
cxx: x86_64-apple-darwin13-clang++
defines: x86_64-apple-darwin13-cpp -dM -x c++ -E $blank
searchdirs: x86_64-apple-darwin13-clang -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
cppflags:
cxxflags: 
cflags:
ldflags: 
links: -lobjc -lz -framework Cocoa

Build-Extension: .app
Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Program: open ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Params:

