%e-yaml
---
name: Apple 64
native: No
maintainer: Seth N. Hetu
target-platform: MacOSX

make-vars:
  path:
  make: make
  makeflags:
  cc: x86_64-apple-darwin13-clang
  cxx: x86_64-apple-darwin13-clang++
  cppflags:
  cxxflags: -stdlib=libc++
  cflags:
  ldflags: -stdlib=libc++
  links: -lobjc -lz -framework Cocoa

parser-vars:
  defines: x86_64-apple-darwin13-cpp -dM -x c++ -E $blank
  searchdirs: x86_64-apple-darwin13-clang -E -x c++ -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
  build-extension: .app
  run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  run-program: open ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
  run-params:
