%e-yaml
---
Name: Clang 32
Native: No
Maintainer: cheeseboy
Target-platform: Linux

# Some info about it
path:
make: make
makeflags:
cc: clang
cxx: clang++
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -m32 -std=c++11 -stdlib=libc++ 
cflags: -m32 
ldflags: -m32 -stdlib=libc++
links:

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

