%e-yaml
---
Name: Clang
Native: No
Maintainer: fundies
Target-platform: Linux

Make-Vars:
  path:
  make: make
  makeflags:
  cc: clang
  cxx: clang++
  cppflags: -Wall -O3
  cxxflags: -stdlib=libc++ -Wno-missing-declarations -Wno-parentheses-equality
  cflags: -Wall -O3
  ldflags: -stdlib=libc++
  links:

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E /dev/null
  searchdirs: gcc -E -x c++ --std=c++03 -v /dev/null
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
