%e-yaml
---
Name: Clang
Native: No
Maintainer: cheeseboy
Target-platform: Linux

# Some info about it
path:
make: make
makeflags:
cc: clang
cxx: clang++
defines: cpp -dM -x c++ --std=c++03 -E $blank
searchdirs: gcc -E -x c++ --std=c++03 -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags: -Wall -O3
cxxflags: -std=c++11 -Wno-missing-declarations -Wno-parentheses-equality
cflags: -Wall -O3
links:

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

