%e-yaml
---
Name: Clang 32
Native: Yes
Maintainer: cheeseboy
Target-platform: Linux

# Some info about it
path:
make: make
cc: clang
cxx: clang++
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -m32 -Wno-missing-declarations -Wno-parentheses-equality
cflags: -m32
ldlags: -m32
links:

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

