%e-yaml
---
Name: Clang 32
Native: No
Maintainer: cheeseboy
Target-platform: Linux

# Some info about it
path:
make: make
makeflags:
cc: clang
cxx: clang++
defines: cpp -dM -x c++ --std=c++03 -E $blank
searchdirs: gcc -E -x c++ --std=c++03 -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -std=c++11 -m32 -std=c++11 -stdlib=libc++ -Wno-missing-declarations -Wno-parentheses-equality
cflags: -m32 -Wall -O3
ldflags: -m32 -Wall -O3 -stdlib=libc++
links:

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

