%e-yaml
---
name: Clang 32
native: No
maintainer: fundies
target-platform: Linux

make-vars:
  path:
  make: make
  makeflags:
  cc: clang
  cxx: clang++
  cppflags:
  cxxflags: -m32 -stdlib=libc++ -Wno-missing-declarations -Wno-parentheses-equality
  cflags: -m32 -Wall -O3
  ldflags: -m32 -Wall -O3 -stdlib=libc++
  links:

parser-vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension:
  run-output: $tempfile
  run-program: $game
  run-params:
