%e-yaml
---
Name: CMake GCC
Native: No
Maintainer: fundies
Target-platform: Linux

Make-Vars:
  path:
  cmake: cmake
  cmakegenerator: Unix Makefiles
  cmakeflags:
  cc: gcc
  cxx: g++

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
