%e-yaml
---
Name: GNU GCC G++ (Cross MinGW on Ubuntu, 32-bit)
Native: No
Maintainer: RetroX
Target-platform: Windows

# Some info about it
path:
make: make
gcc: i586-mingw32msvc-gcc -m64
g++: i586-mingw32msvc-g++ -m64
defines: i586-mingw32msvc-cpp -m64 -dM -x c++ -E $blank
searchdirs: i586-mingw32msvc-gcc -m64 -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cflags:
links:

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

