%e-yaml
---
name: GNU GCC G++
native: Yes
maintainer: fundies
target-platform: Linux

make-vars:
  path:
  make: make
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags: -fdiagnostics-color=always
  cflags:
  ldflags: -lstdc++fs
  links:

parser-vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension:
  run-output: $tempfile
  run-program: $game
  run-params:
