%e-yaml
---
name: MinGW 64
native: No
maintainer: fundies
target-platform: Windows

make-vars:
  path:
  make: make
  makeflags:
  cc: x86_64-w64-mingw32-gcc
  cxx: x86_64-w64-mingw32-g++
  cppflags:
  cxxflags: -I/usr/lib/libffi-3.2.1/include/ -I../Additional/x86_64-w64-mingw32/include -I/mingw64/include/
  cflags:
  ldflags: -L../Additional/x86_64-w64-mingw32/lib -L/mingw64/lib -static-libgcc -static-libstdc++ -static
  links:
  windres: x86_64-w64-mingw32-windres
  pkg-config: x86_64-w64-mingw32-pkg-config


parser-vars:
  defines: x86_64-w64-mingw32-cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: x86_64-w64-mingw32-gcc -E -x c++ --std=c++03 -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension:
  run-output: $tempfile
  run-program: wine $game
  run-params:
