%e-yaml
---
Name: MinGW 64
Native: No
Maintainer: cheeseboy
Target-platform: Windows

# Some info about it
path:
make: make
cc: x86_64-w64-mingw32-gcc
cxx: x86_64-w64-mingw32-g++
defines: x86_64-w64-mingw32-cpp -dM -x c++ -E $blank
searchdirs: x86_64-w64-mingw32-gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -I../Additional/x86_64-w64-mingw32/include
cflags:
ldflags: -L../Additional/x86_64-w64-mingw32/lib -static-libgcc -static-libstdc++ -static
links:
windres: x86_64-w64-mingw32-windres

Build-Extension:
Run-output: $tempfile
Run-Program: wine64 $game
Run-Params:

