%e-yaml
---
Name: MinGW 64
Native: Yes
Maintainer: cheeseboy
Target-platform: Windows

# Some info about it
path:
make: make
cc: x86_64-w64-mingw32-gcc
cxx: x86_64-w64-mingw32-g++
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags:
cflags:
ldlags:
links:
windres: x86_64-w64-mingw32-windres

Build-Extension:
Run-output: wine64 $tempfile
Run-Program: wine64 $game
Run-Params:

