%e-yaml
---
Name: MinGW 32
Native: Yes
Maintainer: cheeseboy
Target-platform: Windows

# Some info about it
path:
make: make
cc: i486-mingw32-gcc
cxx: i486-mingw32-g++
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags:
cflags:
ldlags:
links:
windres: i486-mingw32-windres

Build-Extension:
Run-output: wine $tempfile
Run-Program: wine $game
Run-Params:

