%e-yaml
---
# GCC Coverage for use in travis-ci
name: TestHarness
maintainer: fundies
target-platform: Linux
native: No

make-vars:
  path:
  make: make
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags: -fdiagnostics-color=always -ftest-coverage -fprofile-arcs -fsanitize=undefined -fno-omit-frame-pointer 
  cflags:
  ldflags:
  ldlibs: -lgcov -lubsan

parser-vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension:
  run-output: $tempfile
  run-program: $game
  run-params:
