%e-yaml
---
Name: TestHarness (GCC Coverage for use in travis-ci)
Maintainer: cheeseboy
Target-platform: Linux

# Some info about it
path:
make: make
makeflags:
cc: gcc-4.9
cxx: g++-4.9
defines: cpp -dM -x c++ --std=c++03 -E $blank
searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -std=c++11 -ftest-coverage -fprofile-arcs -fsanitize=undefined -fno-omit-frame-pointer 
cflags:
ldflags:
ldlibs: -lgcov -lasan -lubsan

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

