%e-yaml
---
# GCC Coverage for use in travis-ci
Name: TestHarness
Maintainer: fundies
Target-platform: Linux
Native: No

Make-Vars:
  path:
  make: make
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags: -std=c++11 -fdiagnostics-color=always -ftest-coverage -fprofile-arcs -fsanitize=undefined -fno-omit-frame-pointer 
  cflags:
  ldflags:
  ldlibs: -lgcov -lasan -lubsan

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
