<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Enigma/enigma.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Enigma/description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Enigma/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.backend"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.backend.other"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.backend.resources"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.backend.sub"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.backend.util"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.file"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.frames"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.messages"/>
        <javaElement handleIdentifier="=Enigma/&lt;org.enigma.utility"/>
        <folder path="/Enigma/META-INF"/>
        <file path="/Enigma/.classpath"/>
        <file path="/Enigma/.project"/>
        <file path="/Enigma/COPYING"/>
        <file path="/Enigma/LICENSE"/>
        <file path="/Enigma/Makefile"/>
        <file path="/Enigma/description.jardesc"/>
    </selectedElements>
</jardesc>
