%e-yaml
---

Name: X11 Widgets
Identifier: xlib
Build-Platforms: MacOSX, Linux, FreeBSD, DragonFlyBSD
Represents: None
Description: Use Qt with KDialog Widgets by calling "widget_set_system(ws_x11_kdialog)". Use GTK+ with Zenity Widgets by calling "widget_set_system(ws_x11_zenity)". The default will match your current Desktop Environment. License, documentation, and install instructions: https://enigma-dev.org/docs/Wiki/Dialogs#Zenity_Widgets
Author: Samuel Venable

Depends:
  Build-Platforms: MacOSX, Linux, FreeBSD, DragonFlyBSD
