%yaml
---

name: X11 Widgets
identifier: xlib
build-platforms: MacOSX, Linux, FreeBSD, DragonFlyBSD
description: "Use Qt with KDialog Widgets by calling \"widget_set_system(ws_x11_kdialog)\". Use GTK+ with Zenity Widgets by calling \"widget_set_system(ws_x11_zenity)\". The default will match your current Desktop Environment. License, documentation, and install instructions: https://enigma-dev.org/docs/Wiki/Dialogs#Zenity_Widgets"
author: Samuel Venable

depends:
  build-platforms: MacOSX, Linux, FreeBSD, DragonFlyBSD
