#define byte __windows_byte_workaround
#include <windows.h>
#undef byte
#include "resources.h"
1 RT_MANIFEST "Platforms\\SDL\\Win32\\manifest.xml"
IDB_EMBEDICO ICON   "..\\..\\filedialogs.ico"
IDB_FLICENSE RCDATA "..\\..\\fonts\\LICENSE"
IDB_FONTS000 RCDATA "..\\..\\fonts\\000-notosans-regular.ttf"
IDB_FONTS001 RCDATA "..\\..\\fonts\\001-notokufiarabic-regular.ttf"
IDB_FONTS002 RCDATA "..\\..\\fonts\\002-notomusic-regular.ttf"
IDB_FONTS003 RCDATA "..\\..\\fonts\\003-notonaskharabic-regular.ttf"
IDB_FONTS004 RCDATA "..\\..\\fonts\\004-notonaskharabicui-regular.ttf"
IDB_FONTS005 RCDATA "..\\..\\fonts\\005-notonastaliqurdu-regular.ttf"
IDB_FONTS006 RCDATA "..\\..\\fonts\\006-notosansadlam-regular.ttf"
IDB_FONTS007 RCDATA "..\\..\\fonts\\007-notosansadlamunjoined-regular.ttf"
IDB_FONTS008 RCDATA "..\\..\\fonts\\008-notosansanatolianhieroglyphs-regular.ttf"
IDB_FONTS009 RCDATA "..\\..\\fonts\\009-notosansarabic-regular.ttf"
IDB_FONTS010 RCDATA "..\\..\\fonts\\010-notosansarabicui-regular.ttf"
IDB_FONTS011 RCDATA "..\\..\\fonts\\011-notosansarmenian-regular.ttf"
IDB_FONTS012 RCDATA "..\\..\\fonts\\012-notosansavestan-regular.ttf"
IDB_FONTS013 RCDATA "..\\..\\fonts\\013-notosansbamum-regular.ttf"
IDB_FONTS014 RCDATA "..\\..\\fonts\\014-notosansbassavah-regular.ttf"
IDB_FONTS015 RCDATA "..\\..\\fonts\\015-notosansbatak-regular.ttf"
IDB_FONTS016 RCDATA "..\\..\\fonts\\016-notosansbengali-regular.ttf"
IDB_FONTS017 RCDATA "..\\..\\fonts\\017-notosansbengaliui-regular.ttf"
IDB_FONTS018 RCDATA "..\\..\\fonts\\018-notosansbhaiksuki-regular.ttf"
IDB_FONTS019 RCDATA "..\\..\\fonts\\019-notosansbrahmi-regular.ttf"
IDB_FONTS020 RCDATA "..\\..\\fonts\\020-notosansbuginese-regular.ttf"
IDB_FONTS021 RCDATA "..\\..\\fonts\\021-notosansbuhid-regular.ttf"
IDB_FONTS022 RCDATA "..\\..\\fonts\\022-notosanscanadianaboriginal-regular.ttf"
IDB_FONTS023 RCDATA "..\\..\\fonts\\023-notosanscarian-regular.ttf"
IDB_FONTS024 RCDATA "..\\..\\fonts\\024-notosanscaucasianalbanian-regular.ttf"
IDB_FONTS025 RCDATA "..\\..\\fonts\\025-notosanschakma-regular.ttf"
IDB_FONTS026 RCDATA "..\\..\\fonts\\026-notosanscham-regular.ttf"
IDB_FONTS027 RCDATA "..\\..\\fonts\\027-notosanscherokee-regular.ttf"
IDB_FONTS028 RCDATA "..\\..\\fonts\\028-notosanscoptic-regular.ttf"
IDB_FONTS029 RCDATA "..\\..\\fonts\\029-notosanscuneiform-regular.ttf"
IDB_FONTS030 RCDATA "..\\..\\fonts\\030-notosanscypriot-regular.ttf"
IDB_FONTS031 RCDATA "..\\..\\fonts\\031-notosansdeseret-regular.ttf"
IDB_FONTS032 RCDATA "..\\..\\fonts\\032-notosansdevanagari-regular.ttf"
IDB_FONTS033 RCDATA "..\\..\\fonts\\033-notosansdevanagariui-regular.ttf"
IDB_FONTS034 RCDATA "..\\..\\fonts\\034-notosansdisplay-regular.ttf"
IDB_FONTS035 RCDATA "..\\..\\fonts\\035-notosansduployan-regular.ttf"
IDB_FONTS036 RCDATA "..\\..\\fonts\\036-notosansegyptianhieroglyphs-regular.ttf"
IDB_FONTS037 RCDATA "..\\..\\fonts\\037-notosanselbasan-regular.ttf"
IDB_FONTS038 RCDATA "..\\..\\fonts\\038-notosansethiopic-regular.ttf"
IDB_FONTS039 RCDATA "..\\..\\fonts\\039-notosansgeorgian-regular.ttf"
IDB_FONTS040 RCDATA "..\\..\\fonts\\040-notosansglagolitic-regular.ttf"
IDB_FONTS041 RCDATA "..\\..\\fonts\\041-notosansgothic-regular.ttf"
IDB_FONTS042 RCDATA "..\\..\\fonts\\042-notosansgrantha-regular.ttf"
IDB_FONTS043 RCDATA "..\\..\\fonts\\043-notosansgujarati-regular.ttf"
IDB_FONTS044 RCDATA "..\\..\\fonts\\044-notosansgujaratiui-regular.ttf"
IDB_FONTS045 RCDATA "..\\..\\fonts\\045-notosansgurmukhi-regular.ttf"
IDB_FONTS046 RCDATA "..\\..\\fonts\\046-notosansgurmukhiui-regular.ttf"
IDB_FONTS047 RCDATA "..\\..\\fonts\\047-notosanshanifirohingya-regular.ttf"
IDB_FONTS048 RCDATA "..\\..\\fonts\\048-notosanshanunoo-regular.ttf"
IDB_FONTS049 RCDATA "..\\..\\fonts\\049-notosanshatran-regular.ttf"
IDB_FONTS050 RCDATA "..\\..\\fonts\\050-notosanshebrew-regular.ttf"
IDB_FONTS051 RCDATA "..\\..\\fonts\\051-notosansimperialaramaic-regular.ttf"
IDB_FONTS052 RCDATA "..\\..\\fonts\\052-notosansindicsiyaqnumbers-regular.ttf"
IDB_FONTS053 RCDATA "..\\..\\fonts\\053-notosansinscriptionalpahlavi-regular.ttf"
IDB_FONTS054 RCDATA "..\\..\\fonts\\054-notosansinscriptionalparthian-regular.ttf"
IDB_FONTS055 RCDATA "..\\..\\fonts\\055-notosansjavanese-regular.ttf"
IDB_FONTS056 RCDATA "..\\..\\fonts\\056-notosanskaithi-regular.ttf"
IDB_FONTS057 RCDATA "..\\..\\fonts\\057-notosanskannada-regular.ttf"
IDB_FONTS058 RCDATA "..\\..\\fonts\\058-notosanskannadaui-regular.ttf"
IDB_FONTS059 RCDATA "..\\..\\fonts\\059-notosanskayahli-regular.ttf"
IDB_FONTS060 RCDATA "..\\..\\fonts\\060-notosanskharoshthi-regular.ttf"
IDB_FONTS061 RCDATA "..\\..\\fonts\\061-notosanskhmer-regular.ttf"
IDB_FONTS062 RCDATA "..\\..\\fonts\\062-notosanskhmerui-regular.ttf"
IDB_FONTS063 RCDATA "..\\..\\fonts\\063-notosanskhojki-regular.ttf"
IDB_FONTS064 RCDATA "..\\..\\fonts\\064-notosanskhudawadi-regular.ttf"
IDB_FONTS065 RCDATA "..\\..\\fonts\\065-notosanslao-regular.ttf"
IDB_FONTS066 RCDATA "..\\..\\fonts\\066-notosanslaoui-regular.ttf"
IDB_FONTS067 RCDATA "..\\..\\fonts\\067-notosanslepcha-regular.ttf"
IDB_FONTS068 RCDATA "..\\..\\fonts\\068-notosanslimbu-regular.ttf"
IDB_FONTS069 RCDATA "..\\..\\fonts\\069-notosanslineara-regular.ttf"
IDB_FONTS070 RCDATA "..\\..\\fonts\\070-notosanslinearb-regular.ttf"
IDB_FONTS071 RCDATA "..\\..\\fonts\\071-notosanslisu-regular.ttf"
IDB_FONTS072 RCDATA "..\\..\\fonts\\072-notosanslycian-regular.ttf"
IDB_FONTS073 RCDATA "..\\..\\fonts\\073-notosanslydian-regular.ttf"
IDB_FONTS074 RCDATA "..\\..\\fonts\\074-notosansmahajani-regular.ttf"
IDB_FONTS075 RCDATA "..\\..\\fonts\\075-notosansmalayalam-regular.ttf"
IDB_FONTS076 RCDATA "..\\..\\fonts\\076-notosansmalayalamui-regular.ttf"
IDB_FONTS077 RCDATA "..\\..\\fonts\\077-notosansmandaic-regular.ttf"
IDB_FONTS078 RCDATA "..\\..\\fonts\\078-notosansmanichaean-regular.ttf"
IDB_FONTS079 RCDATA "..\\..\\fonts\\079-notosansmarchen-regular.ttf"
IDB_FONTS080 RCDATA "..\\..\\fonts\\080-notosansmath-regular.ttf"
IDB_FONTS081 RCDATA "..\\..\\fonts\\081-notosansmayannumerals-regular.ttf"
IDB_FONTS082 RCDATA "..\\..\\fonts\\082-notosansmeeteimayek-regular.ttf"
IDB_FONTS083 RCDATA "..\\..\\fonts\\083-notosansmendekikakui-regular.ttf"
IDB_FONTS084 RCDATA "..\\..\\fonts\\084-notosansmeroitic-regular.ttf"
IDB_FONTS085 RCDATA "..\\..\\fonts\\085-notosansmiao-regular.ttf"
IDB_FONTS086 RCDATA "..\\..\\fonts\\086-notosansmodi-regular.ttf"
IDB_FONTS087 RCDATA "..\\..\\fonts\\087-notosansmongolian-regular.ttf"
IDB_FONTS088 RCDATA "..\\..\\fonts\\088-notosansmono-regular.ttf"
IDB_FONTS089 RCDATA "..\\..\\fonts\\089-notosansmro-regular.ttf"
IDB_FONTS090 RCDATA "..\\..\\fonts\\090-notosansmultani-regular.ttf"
IDB_FONTS091 RCDATA "..\\..\\fonts\\091-notosansmyanmar-regular.ttf"
IDB_FONTS092 RCDATA "..\\..\\fonts\\092-notosansmyanmarui-regular.ttf"
IDB_FONTS093 RCDATA "..\\..\\fonts\\093-notosansnabataean-regular.ttf"
IDB_FONTS094 RCDATA "..\\..\\fonts\\094-notosansnewa-regular.ttf"
IDB_FONTS095 RCDATA "..\\..\\fonts\\095-notosansnewtailue-regular.ttf"
IDB_FONTS096 RCDATA "..\\..\\fonts\\096-notosansnko-regular.ttf"
IDB_FONTS097 RCDATA "..\\..\\fonts\\097-notosansogham-regular.ttf"
IDB_FONTS098 RCDATA "..\\..\\fonts\\098-notosansolchiki-regular.ttf"
IDB_FONTS099 RCDATA "..\\..\\fonts\\099-notosansoldhungarian-regular.ttf"
IDB_FONTS100 RCDATA "..\\..\\fonts\\100-notosansolditalic-regular.ttf"
IDB_FONTS101 RCDATA "..\\..\\fonts\\101-notosansoldnortharabian-regular.ttf"
IDB_FONTS102 RCDATA "..\\..\\fonts\\102-notosansoldpermic-regular.ttf"
IDB_FONTS103 RCDATA "..\\..\\fonts\\103-notosansoldpersian-regular.ttf"
IDB_FONTS104 RCDATA "..\\..\\fonts\\104-notosansoldsogdian-regular.ttf"
IDB_FONTS105 RCDATA "..\\..\\fonts\\105-notosansoldsoutharabian-regular.ttf"
IDB_FONTS106 RCDATA "..\\..\\fonts\\106-notosansoldturkic-regular.ttf"
IDB_FONTS107 RCDATA "..\\..\\fonts\\107-notosansoriya-regular.ttf"
IDB_FONTS108 RCDATA "..\\..\\fonts\\108-notosansoriyaui-regular.ttf"
IDB_FONTS109 RCDATA "..\\..\\fonts\\109-notosansosage-regular.ttf"
IDB_FONTS110 RCDATA "..\\..\\fonts\\110-notosansosmanya-regular.ttf"
IDB_FONTS111 RCDATA "..\\..\\fonts\\111-notosanspahawhhmong-regular.ttf"
IDB_FONTS112 RCDATA "..\\..\\fonts\\112-notosanspalmyrene-regular.ttf"
IDB_FONTS113 RCDATA "..\\..\\fonts\\113-notosanspaucinhau-regular.ttf"
IDB_FONTS114 RCDATA "..\\..\\fonts\\114-notosansphagspa-regular.ttf"
IDB_FONTS115 RCDATA "..\\..\\fonts\\115-notosansphoenician-regular.ttf"
IDB_FONTS116 RCDATA "..\\..\\fonts\\116-notosanspsalterpahlavi-regular.ttf"
IDB_FONTS117 RCDATA "..\\..\\fonts\\117-notosansrejang-regular.ttf"
IDB_FONTS118 RCDATA "..\\..\\fonts\\118-notosansrunic-regular.ttf"
IDB_FONTS119 RCDATA "..\\..\\fonts\\119-notosanssamaritan-regular.ttf"
IDB_FONTS120 RCDATA "..\\..\\fonts\\120-notosanssaurashtra-regular.ttf"
IDB_FONTS121 RCDATA "..\\..\\fonts\\121-notosanssharada-regular.ttf"
IDB_FONTS122 RCDATA "..\\..\\fonts\\122-notosansshavian-regular.ttf"
IDB_FONTS123 RCDATA "..\\..\\fonts\\123-notosanssiddham-regular.ttf"
IDB_FONTS124 RCDATA "..\\..\\fonts\\124-notosanssinhala-regular.ttf"
IDB_FONTS125 RCDATA "..\\..\\fonts\\125-notosanssinhalaui-regular.ttf"
IDB_FONTS126 RCDATA "..\\..\\fonts\\126-notosanssorasompeng-regular.ttf"
IDB_FONTS127 RCDATA "..\\..\\fonts\\127-notosanssundanese-regular.ttf"
IDB_FONTS128 RCDATA "..\\..\\fonts\\128-notosanssylotinagri-regular.ttf"
IDB_FONTS129 RCDATA "..\\..\\fonts\\129-notosanssymbols2-regular.ttf"
IDB_FONTS130 RCDATA "..\\..\\fonts\\130-notosanssymbols-regular.ttf"
IDB_FONTS131 RCDATA "..\\..\\fonts\\131-notosanssyriac-regular.ttf"
IDB_FONTS132 RCDATA "..\\..\\fonts\\132-notosanstagalog-regular.ttf"
IDB_FONTS133 RCDATA "..\\..\\fonts\\133-notosanstagbanwa-regular.ttf"
IDB_FONTS134 RCDATA "..\\..\\fonts\\134-notosanstaile-regular.ttf"
IDB_FONTS135 RCDATA "..\\..\\fonts\\135-notosanstaitham-regular.ttf"
IDB_FONTS136 RCDATA "..\\..\\fonts\\136-notosanstaiviet-regular.ttf"
IDB_FONTS137 RCDATA "..\\..\\fonts\\137-notosanstakri-regular.ttf"
IDB_FONTS138 RCDATA "..\\..\\fonts\\138-notosanstamil-regular.ttf"
IDB_FONTS139 RCDATA "..\\..\\fonts\\139-notosanstamilsupplement-regular.ttf"
IDB_FONTS140 RCDATA "..\\..\\fonts\\140-notosanstamilui-regular.ttf"
IDB_FONTS141 RCDATA "..\\..\\fonts\\141-notosanstelugu-regular.ttf"
IDB_FONTS142 RCDATA "..\\..\\fonts\\142-notosansteluguui-regular.ttf"
IDB_FONTS143 RCDATA "..\\..\\fonts\\143-notosansthaana-regular.ttf"
IDB_FONTS144 RCDATA "..\\..\\fonts\\144-notosansthai-regular.ttf"
IDB_FONTS145 RCDATA "..\\..\\fonts\\145-notosansthaiui-regular.ttf"
IDB_FONTS146 RCDATA "..\\..\\fonts\\146-notosanstibetan-regular.ttf"
IDB_FONTS147 RCDATA "..\\..\\fonts\\147-notosanstifinagh-regular.ttf"
IDB_FONTS148 RCDATA "..\\..\\fonts\\148-notosanstirhuta-regular.ttf"
IDB_FONTS149 RCDATA "..\\..\\fonts\\149-notosansugaritic-regular.ttf"
IDB_FONTS150 RCDATA "..\\..\\fonts\\150-notosansvai-regular.ttf"
IDB_FONTS151 RCDATA "..\\..\\fonts\\151-notosanswarangciti-regular.ttf"
IDB_FONTS152 RCDATA "..\\..\\fonts\\152-notosansyi-regular.ttf"
IDB_FONTS153 RCDATA "..\\..\\fonts\\153-notosanstc-regular.otf"
IDB_FONTS154 RCDATA "..\\..\\fonts\\154-notosansjp-regular.otf"
IDB_FONTS155 RCDATA "..\\..\\fonts\\155-notosanskr-regular.otf"
IDB_FONTS156 RCDATA "..\\..\\fonts\\156-notosanssc-regular.otf"
IDB_FONTS157 RCDATA "..\\..\\fonts\\157-notosanshk-regular.otf"

