%e-yaml
---

name: Direct3D 9.0
identifier: Direct3D9
description: Native, hardware-accelerated rendering on Windows platforms. Requires the DirectX 9.0 End User Runtime or later. A Direct3D 9Ex device is used on supported platforms (Windows Vista or later), and a standard Direct3D 9 device is used otherwise. When a Direct3D 9Ex device is not supported (Windows XP), resources will be placed in a managed memory pool backed by system RAM, which may increase the game's memory consumption.
author: Robert Colton

depends:
  build-platforms: Windows, SDL

represents:
  build-platforms: None
