%e-yaml
---
Name: Android compile
Native: No
Maintainer: fundies
Target-platform: Android

Make-Vars:
  path:
  make: make
  makeflags:
  cc: gcc
  cxx: g++
  cppflags:
  cxxflags: -std=c++11
  cflags:
  ldflags:
  links:

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: android/enigma/src/main/assets/resources.res
  resources_in: resources.res
  Build-Extension:
  Run-output:
  Run-Program:
  Run-Params:
