%e-yaml
---
Name: CMake MinGW 64 Static
Native: No
Maintainer: fundies
Target-platform: Windows

Make-Vars:
  cmake: ${MINGW_PREFIX}/bin/cmake
  cmakegenerator: MSYS Makefiles
  cmakeflags:
  cc: cl
  cxx: cl

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
