%e-yaml
---
Name: CMake MSVC 64 Static
Native: No
Maintainer: fundies
Target-platform: Windows

Make-Vars:
  path:
  cmake: C:/Program Files/CMake/bin/cmake
  cmakegenerator: Visual Studio 15 2017 Win64
  cmakeflags: -DVCPKG_TARGET_TRIPLET=x64-windows-static -DCMAKE_TOOLCHAIN_FILE="C:\vcpkg\scripts\buildsystems\vcpkg.cmake"
  cc: cl
  cxx: cl

Parser-Vars:
  defines: JDI CANNOT PARSE STL
  searchdirs: ""
  searchdirs-start: ""
  searchdirs-end: ""

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
