%e-yaml
---
Name: CMake Visual Stupido 64 Statico
Native: No
Maintainer: fundies
Target-platform: Windows

Make-Vars:
  path:
  cmake: cmake
  cmakegenerator: Visual Studio 15 2017 Win64
  cmakeflags: -DVCPKG_TARGET_TRIPLET=x64-windows-static -DCMAKE_TOOLCHAIN_FILE="C:\vcpkg\scripts\buildsystems\vcpkg.cmake"
  cc: cl
  cxx: cl

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
