%e-yaml
---
Name: Mingw GCC G++
Native: Yes
Maintainer: cheeseboy
Target-platform: Windows

# Some info about it
path:
tcpath:
make: make
makeflags:
binpath:
defines: cpp -dM -x c++ --std=c++03 -E $blank
searchdirs: gcc -E -x c++ --std=c++03 -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -std=c++11 -I/mingw64/lib/libffi-3.2.1/include
cflags:
ldflags: -static-libgcc -static-libstdc++ -static
rcflags: 
links:

Build-Extension: .exe
Run-output: $tempfile
Run-Program: $game
Run-Params:
