%e-yaml
---
name: Mingw GCC G++
native: Yes
maintainer: fundies
target-platform: Windows

make-vars:
  path:
  tcpath:
  make: make
  makeflags:
  binpath:
  cppflags:
  cxxflags: -fdiagnostics-color=always -I../Additional/i686-w64-mingw32/include
  cflags:
  ldflags: -L../Additional/i686-w64-mingw32/lib -static-libgcc -static-libstdc++ -static
  rcflags:
  links:

parser-vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

exe-vars:
  resources: $exe
  build-extension: .exe
  run-output: $tempfile
  run-program: $game
  run-params:
