%e-yaml
---
Name: Mingw GCC G++
Native: Yes
Maintainer: cheeseboy
Target-platform: Windows

# Some info about it
path:
tcpath:
make: mingw32-make.exe
binpath:
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -std=c++11 -I../Additional/i686-w64-mingw32/include
cflags:
ldflags:
links:

Build-Extension: .exe
Run-output: $tempfile
Run-Program: $game
Run-Params:
