%e-yaml
---
Name: Mingw GCC G++
Native: Yes
Maintainer: cheeseboy
Target-platform: Windows

# Some info about it
path: \MinGW\bin\;\MinGW\msys\1.0\bin\;
tcpath: /MinGW/bin:/bin:
make: \MinGW\msys\1.0\bin\make.exe
binpath: \MinGW\bin\
defines:  \MinGW\bin\cpp -dM -x c++ -E $blank
searchdirs: \MinGW\bin\gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -I../Additional/Windows/include
cflags:
ldflags: -L../Additional/Windows/lib -static-libgcc -static-libstdc++
links:

Build-Extension:
Run-output: $tempfile
Run-Program: $game
Run-Params:

