%e-yaml
---
Name: Mingw GCC G++
Native: Yes
Maintainer: fundies
Target-platform: Windows

Make-Vars:
  path:
  tcpath:
  make: make
  makeflags:
  binpath:
  cppflags:
  cxxflags: -fdiagnostics-color=always -I../Additional/i686-w64-mingw32/include
  cflags:
  ldflags: -L../Additional/i686-w64-mingw32/lib -static-libgcc -static-libstdc++ -static
  rcflags:
  links:

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E /dev/null
  searchdirs: gcc -E -x c++ --std=c++03 -v /dev/null
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension: .exe
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
