%e-yaml
---
Name: Mingw GCC G++ 64bit
Native: Yes
Maintainer: Harijs Grinbergs
Target-platform: Windows64

# Some info about it
path:
tcpath:
make: mingw32-make.exe
makeflags: SHELL=cmd
binpath:
defines: cpp -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cxxflags: -m64 -std=c++11 -I../Additional/x86_64-w64-mingw32/include
cflags: -m64
ldflags: -m64 -L../Additional/x86_64-w64-mingw32/lib -static-libgcc -static-libstdc++
rcflags: --target=pe-x86-64 
links:

Build-Extension: .exe
Run-output: $tempfile
Run-Program: $game
Run-Params:
