%e-yaml
---
# GCC Coverage for use in travis-ci
Name: TestHarness
Maintainer: fundies
Target-platform: Windows
Native: No

Make-Vars:
  cxxflags: -fdiagnostics-color=always -ftest-coverage -fprofile-arcs -fno-omit-frame-pointer -I../Additional/i686-w64-mingw32/include
  ldflags: -L../Additional/i686-w64-mingw32/lib -static-libgcc -static-libstdc++ -static
  ldlibs: -lgcov

Parser-Vars:
  defines: cpp -dM -x c++ --std=c++03 -E $blank
  searchdirs: gcc -E -x c++ --std=c++03 -v $blank 
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: $exe
  Build-Extension:
  Run-output: $tempfile
  Run-Program: $game
  Run-Params:
